{
  "name": "dataswift",
  "version": "1.0.0",
  "description": "A full-stack data science platform with Next.js frontend and Python FastAPI backend",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "dev:backend": "cd backend && python -m uvicorn src.app:app --reload --host 0.0.0.0 --port 8000",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "test": "cd frontend && npm run test",
    "clean": "rm -rf node_modules */node_modules dist build .next out",
    "setup": "npm install && npm run install:backend"
  },
  "keywords": [
    "data-science",
    "machine-learning",
    "nextjs",
    "fastapi",
    "python",
    "typescript",
    "react"
  ],
  "author": "DataSwift Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "mongodb": "^6.18.0",
    "react-monaco-editor": "^0.59.0",
    "xlsx": "^0.18.5"
  }
}
